description	"Boggart Agent for Roborock"

start on net-device-up IFACE=wlan0
stop on shutdown

# respawn

script
    /etc/init.d/boggart-roborock start
end script

#post-stop script
#    /etc/init.d/boggart-roborock stop
#end script